<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <h1>Práctica de uso de flex</h1>
        <img src="img/img1.png">
        <img src="img/img2.png">
        <img src="img/img3.png">
        <img src="img/img4.png">
        <img src="img/img5.png">
        <img src="img/img6.png">
        <img src="img/img7.png">
        <img src="img/img8.png">
        <img src="img/img9.png">
        <img src="img/img10.png">
        <img src="img/img11.png">
        <img src="img/img12.png">
    </body>
</html>
